<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

    <!-- Custom HTML -->

    <section class="find-tickets mini-find-tickets">
        <div class="search">
            <form action="#">
                <div class="form-group">
                    <div class="form-element">
                        <input type="text" placeholder="Откуда">
                        <div class="tips hidden">
                            <div class="tip">
                                <div class="tip-inner">
                                    <strong>Красноярск</strong>,&nbsp;<span>Россия</span>
                                    <div class="code">KSR</div>
                                </div>
                            </div>
                            <div class="tip">
                                <div class="tip-inner">
                                    <strong>Красноярск</strong>,&nbsp;<span>Россия</span>
                                    <div class="code">KSR</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-element">
                        <input type="text" placeholder="Куда">
                        <div class="tips hidden">
                            <div class="tip">
                                <div class="tip-inner">
                                    <strong>Красноярск</strong>,&nbsp;<span>Россия</span>
                                    <div class="code">KSR</div>
                                </div>
                            </div>
                            <div class="tip">
                                <div class="tip-inner">
                                    <strong>Красноярск</strong>,&nbsp;<span>Россия</span>
                                    <div class="code">KSR</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-element">
                        <label>Туда</label>
                        <input type="date" placeholder="Туда">
                    </div>
                    <div class="form-element">
                        <label>Обратно</label>
                        <input type="date" placeholder="Обратно">
                    </div>
                    <div class="form-element">
                        <label>Пассажиры и класс</label>
                        <input type="text" readonly>
                        <div class="tips-selection">

                        </div>
                    </div>
                    <div class="form-element">
                        <button class="btn btn-start-search">Найти билеты</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="near-dates">
        <div class="near-dates-inner">
            <div class="info">
                <div class="icon">
                    <img src="img/calendar.svg" alt="">
                </div>
                <div class="text">
                    <div>Цены на соседние даты</div>
                    <div>Таблица и график</div>
                </div>
            </div>
            <div class="dates">
                <div class="date empty">
                    <div class="date-price">
                        -
                    </div>
                    <div class="date-info">
                        02 апр, ср
                    </div>
                </div>
                <div class="date selected">
                    <div class="date-price">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
                <div class="date">
                    <div class="date-price">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
                <div class="date">
                    <div class="date-price">
                        83 308 ₽
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
                <div class="date">
                    <div class="date-price">
                        83 308 ₽
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
                <div class="date">
                    <div class="date-price">
                        83 308 ₽
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
                <div class="date">
                    <div class="date-price">
                        83 308 ₽
                    </div>
                    <div class="date-info">
                        03 апр, ср
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="search-results grid">

        <div class="filters__button">
            <button class="btn btn-block">
                <i class="fas fa-home mr-1"></i>
                На главную
            </button>
        </div>
        <div class="results_buttons">
            <div class="results_buttons__tabs">
                <div class="results_buttons__tab ">
                    Самый дешевый
                </div>
                <div class="results_buttons__tab">
                    Самый быстрый
                </div>
                <div class="results_buttons__tab">
                    Оптимальный
                </div>
            </div>
        </div>

        <div class="filters">
            <div class="options">
                <div class="options__inner">
                    <div class="options__name">
                        <i class="fas fa-caret-right mr-1"></i> Багаж
                    </div>
                    <div class="options__details">
                        <label class="checkbox__container" for="">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Без багажа
                        </label>
                    </div>
                </div>
            </div>
            <div class="options">
                <div class="options__inner">
                    <div class="options__name">
                        <i class="fas fa-caret-right mr-1"></i> Цена
                    </div>
                    <div class="options__details">
                        <div class="form-row">
                            <div class="col-6">
                                <input type="number" class="form-control" value=15000>
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control" value=35000>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="options">
                <div class="options__inner">
                    <div class="options__name">
                        <i class="fas fa-caret-right mr-1"></i> Авиакомпании
                    </div>
                    <div class="options__details">
                        <label class="checkbox__container" for="">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                            Аэрофлот
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="results">
            <div class="result grid">
                <div class="result__first">
                    <div class="result__first__inner">
                        <div class="baggage">
                            без багажа
                        </div>
                        <div class="btn__wrapper">
                            <button class="btn buy-ticket">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>
                <div class="result__second">
                    <div class="result__second__inner">
                        <div class="info">
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/EL.png')">
                                </div>
                            </div>
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/A3.png')">
                                </div>
                            </div>
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/SU.png')">
                                </div>
                            </div>
                        </div>
                        <div class="path grid">
                            <div class="depart">
                                09:30
                                <div class="depart__date">
                                    Красноярск <br>
                                    3 апр 2019, ср
                                </div>
                            </div>
                            <div class="path-line">
                                <div class="start point">

                                </div>
                                <div class="line"></div>
                                <div class="end point">

                                </div>
                                <div class="path-length">
                                    1 час 48 минут
                                </div>
                            </div>
                            <div class="arrive">
                                08:30
                                <div class="arrive__date">
                                    Москва <br>
                                    4 апр 2019, чт
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result grid">
                <div class="result__first">
                    <div class="result__first__inner">
                        <div class="baggage">
                            без багажа
                        </div>
                        <div class="btn__wrapper">
                            <button class="btn buy-ticket">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>
                <div class="result__second">
                    <div class="result__second__inner">
                        <div class="info">
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/EL.png')">
                                </div>
                            </div>
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/A3.png')">
                                </div>
                            </div>
                            <div class="company-logo">
                                <div class="company-logo__inner"
                                    style="background-image: url('https://pics.avs.io/al_square/28/28/SU.png')">
                                </div>
                            </div>
                        </div>
                        <div class="path grid">
                            <div class="depart">
                                09:30
                                <div class="depart__date">
                                    Красноярск <br>
                                    3 апр 2019, ср
                                </div>
                            </div>
                            <div class="path-line">
                                <div class="start point">

                                </div>
                                <div class="line"></div>
                                <div class="end point">

                                </div>
                            </div>
                            <div class="arrive">
                                08:30
                                <div class="arrive__date">
                                    Москва <br>
                                    4 апр 2019, чт
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Select the seat -->
    <div class="modal fade show d-block" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Выберите место</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body seat-selector-container">
                    <div class="seat-selector">
                        <div class="seat-selector__first-block">
                            <div class="seat-selector__seat seat-selector__seat--selected">
                                1
                            </div>
                            <div class="seat-selector__seat seat-selector__seat--taken">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                        </div>
                        <div class="seat-selector__middle-block">
                            <div class="seat__selector__row-pointer">
                                1
                            </div>
                            <div class="seat__selector__row-pointer">
                                1
                            </div>
                            <div class="seat__selector__row-pointer">
                                1
                            </div>
                        </div>
                        <div class="seat-selector__second-block">
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                            <div class="seat-selector__seat">
                                1
                            </div>
                        </div>
                        <div class="seat-selector__info-block">
                            <div class="price">
                                <strong>Цена билета: </strong> 200 руб. <br>
                                <strong>Итоговая цена: </strong> 200 руб.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Оплатить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js"></script>

</body>

</html>