<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

	<!-- Custom HTML -->

	<section class="find-tickets">
		<div class="title">
			<h1>Поиск дешевых авиабилетов</h1>
			<h2>Лучший способ купить авиабилеты дешево</h2>
		</div>
		<div class="search">
			<form action="#">
				<div class="form-group">
					<div class="form-element">
						<input type="text" placeholder="Откуда">
						<div class="tips">
							<div class="tip">
								<div class="tip-inner">
									<strong>Красноярск</strong>,&nbsp;<span>Россия</span>
									<div class="code">KSR</div>
								</div>
							</div>
							<div class="tip">
								<div class="tip-inner">
									<strong>Красноярск</strong>,&nbsp;<span>Россия</span>
									<div class="code">KSR</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="form-element">
						<input type="text" placeholder="Куда">
						<div class="tips hidden">
							<div class="tip">
								<div class="tip-inner">
									<strong>Красноярск</strong>,&nbsp;<span>Россия</span>
									<div class="code">KSR</div>
								</div>
							</div>
							<div class="tip">
								<div class="tip-inner">
									<strong>Красноярск</strong>,&nbsp;<span>Россия</span>
									<div class="code">KSR</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="form-element">
						<label>Туда</label>
						<input type="date" placeholder="Туда">
					</div>
					<div class="form-element">
						<label>Обратно</label>
						<input type="date" placeholder="Обратно">
					</div>
					<div class="form-element">
						<label>Пассажиры и класс</label>
						<input type="text" readonly>
						<div class="tips-selection">
							
						</div>
					</div>
				</div>
				<div class="form-group start-search">
					<button class="btn btn-start-search">Найти билеты</button>
				</div>
			</form>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>

</html>